<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/3d-applications/512/app_icons_media___logo_youtube_video_multimedia_stream_download_play_clip.png">
    
    <title>VidStream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0e0e10;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1f1f24;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
        }

        h1 {
            text-align: center;
            color: #e6db18;
            font-size: 32px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 14px;
            font-size: 16px;
            border: 1px solid #3c3c42;
            border-radius: 8px 0 0 8px;
            width: 100%;
            max-width: 600px;
            background-color: #2d2d33;
            color: #ffffff;
            outline: none;
        }

        input[type="text"]::placeholder {
            color: #888888;
        }

        button {
            padding: 14px;
            font-size: 16px;
            background-color: #ffea00;
            color: #ffffff;
            border: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        button:hover {
            background-color: #dcd137;
        }

        button i {
            margin-right: 8px;
        }

        .search-results {
            margin-top: 20px;
        }

        .video-item {
            margin-bottom: 20px;
            padding: 16px;
            background-color: #2d2d33;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            overflow: hidden;
        }

        .video-item:hover {
            transform: translateY(-5px);
        }

        .video-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .video-item h2 {
            font-size: 20px;
            margin: 10px 0;
            color: #ffffff;
        }

        .video-item p {
            font-size: 14px;
            color: #cccccc;
            margin: 8px 0;
        }

        .player-container {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .player {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
            border-radius: 12px;
        }

        .player iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 12px;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 600px) {
            input[type="text"] {
                font-size: 14px;
            }

            button {
                padding: 15px;
                font-size: 14px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VidStream</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Enter video title or channel name...">
            <button type="submit"><i class="fas fa-search"></i> Search</button>
        </form>
        <div id="player-container" class="player-container">
            <div id="player" class="player"></div>
        </div>
        <div id="search-results" class="search-results"></div>
    </div>

    <script>
        const form = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const playerContainer = document.getElementById('player-container');
        const player = document.getElementById('player');

        document.addEventListener('DOMContentLoaded', loadPopularVideos);

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const searchTerm = searchInput.value.trim();
            if (searchTerm === '') {
                alert('Please enter a search term');
                return;
            }
            if (searchTerm.includes('channel:')) {
                const channelName = searchTerm.split('channel:')[1].trim();
                searchYouTubeChannel(channelName);
            } else {
                searchYouTube(searchTerm);
            }
        });

        function loadPopularVideos() {
            const apiKey = 'AIzaSyD8ai10gRxNz29sGxgJMOz1t4-p6n4YgNE';
            const apiUrl = `https://www.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&regionCode=US&maxResults=10&key=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayResults(data.items);
                })
                .catch(error => console.error('Error fetching popular videos:', error));
        }

        function searchYouTube(searchTerm) {
            const apiKey = 'AIzaSyD8ai10gRxNz29sGxgJMOz1t4-p6n4YgNE';
            const maxResults = 100;
            const apiUrl = `https://www.googleapis.com/youtube/v3/search?key=${apiKey}&part=snippet&type=video&q=${searchTerm}&maxResults=${maxResults}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayResults(data.items);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function searchYouTubeChannel(channelName) {
            const apiKey = 'AIzaSyD8ai10gRxNz29sGxgJMOz1t4-p6n4YgNE';
            const apiUrl = `https://www.googleapis.com/youtube/v3/search?key=${apiKey}&part=snippet&type=channel&q=${channelName}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const channelId = data.items[0].id.channelId;
                    fetchChannelVideos(channelId);
                })
                .catch(error => console.error('Error fetching channel data:', error));
        }

      

        function displayResults(items) {
            searchResults.innerHTML = '';

            items.forEach(item => {
                const videoId = item.id.videoId || item.id.channelId;
                const videoTitle = item.snippet.title;
                const videoDescription = item.snippet.description;
                const videoThumbnail = item.snippet.thumbnails.medium.url;

                const videoItem = document.createElement('div');
                videoItem.classList.add('video-item');
                videoItem.innerHTML = `
                    <a href="#" data-video-id="${videoId}">
                        <img src="${videoThumbnail}" alt="${videoTitle}">
                        <h2>${videoTitle}</h2>
                       
                    </a>
                `;
                searchResults.appendChild(videoItem);

                videoItem.addEventListener('click', function(event) {
                    event.preventDefault();
                    const videoId = this.querySelector('a').getAttribute('data-video-id');
                    playVideo(videoId);
                });
            });
        }

        function playVideo(videoId) {
            player.innerHTML = '';

            const iframe = document.createElement('iframe');
            iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&fs=1`;
            iframe.width = '100%';
            iframe.height = '315';
            iframe.allow = 'autoplay; fullscreen';

            player.appendChild(iframe);

            playerContainer.style.display = 'block';
            playerContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    </script>
</body>
</html>
